# control-tower

ControlTower/: ControlTower.sln
ControlTower/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ControlTower/ControlTower.BL/: ControlTower.BL.csproj
ControlTower/ControlTower.BL/Api/: IAirportBuilder.cs  IAirportMediator.cs  IAirportState.cs  ILogService.cs  INotificationService.cs  ISystemSnapshot.cs
ControlTower/ControlTower.BL/Services/: AirportBuilder.cs  AirportMediator.cs  AirportState.cs  LogService.cs  NotificationService.cs  SystemSnapshot.cs
ControlTower/ControlTower.Common/Models/Api/: ICargo.cs  IFacility.cs  ILandable.cs  IPassenger.cs  IPlane.cs  ITakeoff.cs
ControlTower/ControlTower.Common/Models/DTOs/: FacilityDTO.cs  PlaneDTO.cs
ControlTower/ControlTower.Common/Models/Facilities/: FacilityBase.cs  Freight.cs  LandingStrip.cs  RefuelAndCleaning.cs  TakeoffStrip.cs  Terminal.cs
ControlTower/ControlTower.Common/Models/Logs/: Log.cs
ControlTower/ControlTower.Common/Models/Planes/: CargoPlane.cs  PassengerPlane.cs  PlaneBase.cs  PlaneEventArgs.cs  PlaneFactory.cs
ControlTower/ControlTower.DAL/: AirportContext.cs  ControlTower.DAL.csproj
ControlTower/ControlTower.DAL/Api/: ILandingsRepository.cs  ILogRepository.cs  IStateRepository.cs
ControlTower/ControlTower.DAL/Migrations/: 20201203095718_InitServer.Designer.cs  20201203095718_InitServer.cs  AirportContextModelSnapshot.cs
ControlTower/ControlTower.DAL/Repositories/: LandingsRepository.cs  LogRepository.cs  StateRepository.cs
ControlTower/ControlTower.Generator/: ControlTower.Generator.csproj  IPlaneGenerator.cs  PlaneGenerator.cs
ControlTower/ControlTower.Hubs/: ControlTower.Hubs.csproj
ControlTower/ControlTower.Hubs/Hubs/: AirportHub.cs
ControlTower/ControlTower.Server/: ControlTower.Server.csproj  Program.cs  Startup.cs  airport.db
ControlTower/ControlTower.Server/Controllers/: LogsController.cs
ControlTower/ControlTower.Server/Hubs/: AirportHub.cs
ControlTower/ControlTower.SignalR/: Class1.cs
ControlTower/ControlTower.Tests/: AirportShould.cs  ControlTower.Tests.csproj
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/components/dash-board/: dash-board.component.css  dash-board.component.html  dash-board.component.ts
client/src/app/components/facility/: facility.component.css  facility.component.html  facility.component.ts
client/src/app/components/facility-list/: facility-list.component.css  facility-list.component.html  facility-list.component.ts
client/src/app/components/notification-list/: notification-list.component.css  (+2 more)
client/src/app/models/: Plane.ts  facility.ts  message.ts  timer.ts
client/src/app/pipe/: pascalToRegularPipe.ts  planeAdditionalInfoPipe.ts
client/src/app/services/: signal-r.service.ts
(+7 files in other folders)
