<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlTower.Common\ControlTower.Common.csproj" />
    <ProjectReference Include="..\ControlTower.DAL\ControlTower.DAL.csproj" />
  </ItemGroup>

</Project>
