<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlTower.BL\ControlTower.BL.csproj" />
    <ProjectReference Include="..\ControlTower.Common\ControlTower.Common.csproj" />
    <ProjectReference Include="..\ControlTower.DAL\ControlTower.DAL.csproj" />
  </ItemGroup>

</Project>
